# libasound_module_pcm_bluealsa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasound_module_pcm_bluealsa.so'

# Names of this library.
library_names='libasound_module_pcm_bluealsa.so libasound_module_pcm_bluealsa.so libasound_module_pcm_bluealsa.so'

# The name of the static archive.
old_library='libasound_module_pcm_bluealsa.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/srv/jenkins/workspace/SDK-GEN/output-B288/host/usr/arm-obreey-linux-gnueabi/sysroot/usr/lib /srv/jenkins/workspace/SDK-GEN/output-B288/host/usr/arm-obreey-linux-gnueabi/sysroot/usr/lib/libasound.la -ldl -lrt /srv/jenkins/workspace/SDK-GEN/output-B288/host/usr/arm-obreey-linux-gnueabi/sysroot/usr/lib/libbluetooth.la -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasound_module_pcm_bluealsa.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/jenkins/workspace/SDK-GEN/output-B288/host/usr/arm-obreey-linux-gnueabi/sysroot/usr/lib/alsa-lib'
