# libwebpdemux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebpdemux.so.2'

# Names of this library.
library_names='libwebpdemux.so.2.0.1 libwebpdemux.so.2 libwebpdemux.so'

# The name of the static archive.
old_library='libwebpdemux.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /srv/jenkins/workspace/SDK-GEN/output-A13/build/webp-0.5.2/src/libwebp.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebpdemux.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/jenkins/workspace/SDK-GEN/output-A13/host/usr/arm-obreey-linux-gnueabi/sysroot/usr/lib'
