<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="D-Bus GLib bindings - Reference Manual" link="index.html" author="" name="dbus-glib" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="ch01.html"/>
    <sub name="API Reference" link="ch02.html">
      <sub name="DBusGConnection" link="dbus-glib-DBusGConnection.html"/>
      <sub name="DBus GObject related functions" link="dbus-glib-DBus-GObject-related-functions.html"/>
      <sub name="DBusGMessage" link="dbus-glib-DBusGMessage.html"/>
      <sub name="DBusGMethod" link="dbus-glib-DBusGMethod.html"/>
      <sub name="DBusGError" link="dbus-glib-DBusGError.html"/>
      <sub name="DBusGProxy" link="dbus-glib-DBusGProxy.html"/>
      <sub name="Specializable GType System" link="dbus-glib-Specializable-GType-System.html"/>
      <sub name="DBus GLib low level" link="dbus-glib-DBus-GLib-low-level.html"/>
    </sub>
    <sub name="Tools Reference" link="ch03.html">
      <sub name="dbus-binding-tool" link="dbus-binding-tool.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="dbus_g_bus_get ()" link="dbus-glib-DBusGConnection.html#dbus-g-bus-get" deprecated=""/>
    <keyword type="function" name="dbus_g_bus_get_private ()" link="dbus-glib-DBusGConnection.html#dbus-g-bus-get-private" deprecated=""/>
    <keyword type="function" name="dbus_g_thread_init ()" link="dbus-glib-DBusGConnection.html#dbus-g-thread-init" deprecated=""/>
    <keyword type="function" name="dbus_g_connection_open ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-open" deprecated=""/>
    <keyword type="function" name="dbus_g_connection_ref ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-ref" deprecated="New code should use #GDBusConnection instead."/>
    <keyword type="function" name="dbus_g_connection_unref ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-unref" deprecated="New code should use #GDBusConnection instead."/>
    <keyword type="function" name="dbus_g_connection_flush ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-flush" deprecated=""/>
    <keyword type="function" name="dbus_g_connection_get_connection ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-get-connection" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_connection_register_g_object ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-register-g-object" deprecated=""/>
    <keyword type="function" name="dbus_g_connection_unregister_g_object ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-unregister-g-object" deprecated=""/>
    <keyword type="function" name="dbus_g_connection_lookup_g_object ()" link="dbus-glib-DBusGConnection.html#dbus-g-connection-lookup-g-object" deprecated=""/>
    <keyword type="struct" name="DBusGConnection" link="dbus-glib-DBusGConnection.html#DBusGConnection" deprecated=""/>
    <keyword type="macro" name="DBUS_TYPE_G_CONNECTION" link="dbus-glib-DBusGConnection.html#DBUS-TYPE-G-CONNECTION:CAPS" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_object_type_install_info ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-g-object-type-install-info" deprecated=""/>
    <keyword type="function" name="dbus_g_object_type_register_shadow_property ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-g-object-type-register-shadow-property" deprecated=""/>
    <keyword type="function" name="dbus_g_object_register_marshaller ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-g-object-register-marshaller" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_object_register_marshaller_array ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-g-object-register-marshaller-array" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_glib_global_set_disable_legacy_property_access ()" link="dbus-glib-DBus-GObject-related-functions.html#dbus-glib-global-set-disable-legacy-property-access" deprecated="" since="0.88"/>
    <keyword type="struct" name="struct DBusGObjectInfo" link="dbus-glib-DBus-GObject-related-functions.html#DBusGObjectInfo"/>
    <keyword type="function" name="dbus_g_message_ref ()" link="dbus-glib-DBusGMessage.html#dbus-g-message-ref" deprecated="New code should use #GDBusMessage instead."/>
    <keyword type="function" name="dbus_g_message_unref ()" link="dbus-glib-DBusGMessage.html#dbus-g-message-unref" deprecated="New code should use #GDBusMessage instead."/>
    <keyword type="function" name="dbus_g_message_get_message ()" link="dbus-glib-DBusGMessage.html#dbus-g-message-get-message" deprecated="New code should use GDBus instead."/>
    <keyword type="struct" name="DBusGMessage" link="dbus-glib-DBusGMessage.html#DBusGMessage" deprecated="New code should use #GDBusMessage instead."/>
    <keyword type="macro" name="DBUS_TYPE_G_MESSAGE" link="dbus-glib-DBusGMessage.html#DBUS-TYPE-G-MESSAGE:CAPS" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_method_get_sender ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-get-sender" deprecated=""/>
    <keyword type="function" name="dbus_g_method_get_reply ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-get-reply" deprecated=""/>
    <keyword type="function" name="dbus_g_method_send_reply ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-send-reply" deprecated=""/>
    <keyword type="function" name="dbus_g_method_return ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-return" deprecated=""/>
    <keyword type="function" name="dbus_g_method_return_error ()" link="dbus-glib-DBusGMethod.html#dbus-g-method-return-error" deprecated=""/>
    <keyword type="struct" name="struct DBusGMethodInfo" link="dbus-glib-DBusGMethod.html#DBusGMethodInfo"/>
    <keyword type="struct" name="DBusGMethodInvocation" link="dbus-glib-DBusGMethod.html#DBusGMethodInvocation" deprecated=""/>
    <keyword type="function" name="dbus_g_error_has_name ()" link="dbus-glib-DBusGError.html#dbus-g-error-has-name" deprecated=""/>
    <keyword type="function" name="dbus_g_error_get_name ()" link="dbus-glib-DBusGError.html#dbus-g-error-get-name" deprecated=""/>
    <keyword type="function" name="dbus_g_error_domain_register ()" link="dbus-glib-DBusGError.html#dbus-g-error-domain-register" deprecated=""/>
    <keyword type="enum" name="enum DBusGError" link="dbus-glib-DBusGError.html#DBusGError" deprecated="New code should use GDBus and its #GDBusError enum instead."/>
    <keyword type="macro" name="DBUS_GERROR" link="dbus-glib-DBusGError.html#DBUS-GERROR:CAPS" deprecated="New code should use GDBus and its #GDBusError enum instead."/>
    <keyword type="function" name="DBusGProxyCallNotify ()" link="dbus-glib-DBusGProxy.html#DBusGProxyCallNotify" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_new_for_name ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-new-for-name" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_new_for_name_owner ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-new-for-name-owner" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_new_from_proxy ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-new-from-proxy" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_new_for_peer ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-new-for-peer" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_set_interface ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-set-interface" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_get_path ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-get-path" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_get_bus_name ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-get-bus-name" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_get_interface ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-get-interface" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_add_signal ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-add-signal" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_proxy_connect_signal ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-connect-signal" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_disconnect_signal ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-disconnect-signal" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_send ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-send" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_call ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-call" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_call_with_timeout ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-call-with-timeout" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_call_no_reply ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-call-no-reply" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_begin_call ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-begin-call" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_begin_call_with_timeout ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-begin-call-with-timeout" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_end_call ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-end-call" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_cancel_call ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-cancel-call" deprecated=""/>
    <keyword type="function" name="dbus_g_proxy_set_default_timeout ()" link="dbus-glib-DBusGProxy.html#dbus-g-proxy-set-default-timeout" deprecated="New code should use GDBus instead." since="0.75"/>
    <keyword type="struct" name="struct DBusGProxy" link="dbus-glib-DBusGProxy.html#DBusGProxy" deprecated=""/>
    <keyword type="struct" name="DBusGProxyCall" link="dbus-glib-DBusGProxy.html#DBusGProxyCall" deprecated=""/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionIterator ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionIterator" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedMapIterator ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapIterator" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedConstructor ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedConstructor" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedFreeFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedFreeFunc" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedCopyFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCopyFunc" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionFixedAccessorFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionFixedAccessorFunc" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionIteratorFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionIteratorFunc" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionAppendFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionAppendFunc" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedCollectionEndAppendFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionEndAppendFunc" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedMapIteratorFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapIteratorFunc" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedMapAppendFunc ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapAppendFunc" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedStructGetMember ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedStructGetMember" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="DBusGTypeSpecializedStructSetMember ()" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedStructSetMember" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_get_collection ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-collection" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_get_map ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-map" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_get_structv ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-structv" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_get_struct ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-struct" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_is_collection ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-is-collection" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_is_map ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-is-map" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_is_struct ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-is-struct" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_get_collection_specialization ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-collection-specialization" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_get_map_key_specialization ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-map-key-specialization" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_get_map_value_specialization ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-map-value-specialization" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_get_struct_member_type ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-struct-member-type" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_get_struct_size ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-get-struct-size" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_specialized_construct ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-construct" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_specialized_init_append ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-init-append" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_specialized_collection_append ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-collection-append" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_specialized_collection_end_append ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-collection-end-append" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_specialized_map_append ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-map-append" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_collection_get_fixed ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-collection-get-fixed" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_collection_value_iterate ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-collection-value-iterate" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_map_value_iterate ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-map-value-iterate" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_struct_get_member ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-get-member" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_struct_set_member ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-set-member" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_struct_get ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-get" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_struct_set ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-set" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_specialized_init ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-specialized-init" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_register_collection ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-register-collection" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_register_map ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-register-map" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_map_peek_vtable ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-map-peek-vtable" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_collection_peek_vtable ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-collection-peek-vtable" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_struct_peek_vtable ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-struct-peek-vtable" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_type_register_struct ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-type-register-struct" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_value_build_g_variant ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-value-build-g-variant" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_g_value_parse_g_variant ()" link="dbus-glib-Specializable-GType-System.html#dbus-g-value-parse-g-variant" deprecated="New code should use GDBus instead."/>
    <keyword type="struct" name="DBusGTypeSpecializedAppendContext" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedAppendContext" deprecated="New code should use GDBus instead."/>
    <keyword type="struct" name="DBusGTypeSpecializedVtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedVtable" deprecated="New code should use GDBus instead."/>
    <keyword type="struct" name="DBusGTypeSpecializedCollectionVtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionVtable" deprecated="New code should use GDBus instead."/>
    <keyword type="struct" name="DBusGTypeSpecializedMapVtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapVtable" deprecated="New code should use GDBus instead."/>
    <keyword type="struct" name="DBusGTypeSpecializedStructVtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedStructVtable" deprecated="New code should use GDBus instead."/>
    <keyword type="macro" name="DBUS_TYPE_G_BOOLEAN_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-BOOLEAN-ARRAY:CAPS" deprecated=""/>
    <keyword type="macro" name="DBUS_TYPE_G_UCHAR_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-UCHAR-ARRAY:CAPS" deprecated=""/>
    <keyword type="macro" name="DBUS_TYPE_G_UINT_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-UINT-ARRAY:CAPS" deprecated=""/>
    <keyword type="macro" name="DBUS_TYPE_G_INT_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-INT-ARRAY:CAPS" deprecated=""/>
    <keyword type="macro" name="DBUS_TYPE_G_UINT64_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-UINT64-ARRAY:CAPS" deprecated=""/>
    <keyword type="macro" name="DBUS_TYPE_G_INT64_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-INT64-ARRAY:CAPS" deprecated=""/>
    <keyword type="macro" name="DBUS_TYPE_G_OBJECT_ARRAY" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-OBJECT-ARRAY:CAPS" deprecated=""/>
    <keyword type="macro" name="DBUS_TYPE_G_STRING_STRING_HASHTABLE" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-STRING-STRING-HASHTABLE:CAPS" deprecated=""/>
    <keyword type="typedef" name="DBusGSignature" link="dbus-glib-Specializable-GType-System.html#DBusGSignature" deprecated="" since="0.FIXME"/>
    <keyword type="macro" name="DBUS_TYPE_G_SIGNATURE" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-SIGNATURE:CAPS" deprecated=""/>
    <keyword type="typedef" name="DBusGObjectPath" link="dbus-glib-Specializable-GType-System.html#DBusGObjectPath" deprecated="" since="0.FIXME"/>
    <keyword type="macro" name="DBUS_TYPE_G_OBJECT_PATH" link="dbus-glib-Specializable-GType-System.html#DBUS-TYPE-G-OBJECT-PATH:CAPS" deprecated=""/>
    <keyword type="function" name="dbus_set_g_error ()" link="dbus-glib-DBus-GLib-low-level.html#dbus-set-g-error" deprecated=""/>
    <keyword type="function" name="dbus_connection_setup_with_g_main ()" link="dbus-glib-DBus-GLib-low-level.html#dbus-connection-setup-with-g-main" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_connection_get_g_connection ()" link="dbus-glib-DBus-GLib-low-level.html#dbus-connection-get-g-connection" deprecated="New code should use GDBus instead."/>
    <keyword type="function" name="dbus_server_setup_with_g_main ()" link="dbus-glib-DBus-GLib-low-level.html#dbus-server-setup-with-g-main" deprecated="New code should use GDBus instead."/>
    <keyword type="macro" name="DBUS_TYPE_CONNECTION" link="dbus-glib-DBus-GLib-low-level.html#DBUS-TYPE-CONNECTION:CAPS" deprecated="New code should use GDBus instead."/>
    <keyword type="macro" name="DBUS_TYPE_MESSAGE" link="dbus-glib-DBus-GLib-low-level.html#DBUS-TYPE-MESSAGE:CAPS" deprecated="New code should use GDBus instead."/>
    <keyword type="constant" name="DBUS_GERROR_FAILED" link="dbus-glib-DBusGError.html#DBUS-GERROR-FAILED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_NO_MEMORY" link="dbus-glib-DBusGError.html#DBUS-GERROR-NO-MEMORY:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_SERVICE_UNKNOWN" link="dbus-glib-DBusGError.html#DBUS-GERROR-SERVICE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_NAME_HAS_NO_OWNER" link="dbus-glib-DBusGError.html#DBUS-GERROR-NAME-HAS-NO-OWNER:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_NO_REPLY" link="dbus-glib-DBusGError.html#DBUS-GERROR-NO-REPLY:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_IO_ERROR" link="dbus-glib-DBusGError.html#DBUS-GERROR-IO-ERROR:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_BAD_ADDRESS" link="dbus-glib-DBusGError.html#DBUS-GERROR-BAD-ADDRESS:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_NOT_SUPPORTED" link="dbus-glib-DBusGError.html#DBUS-GERROR-NOT-SUPPORTED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_LIMITS_EXCEEDED" link="dbus-glib-DBusGError.html#DBUS-GERROR-LIMITS-EXCEEDED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_ACCESS_DENIED" link="dbus-glib-DBusGError.html#DBUS-GERROR-ACCESS-DENIED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_AUTH_FAILED" link="dbus-glib-DBusGError.html#DBUS-GERROR-AUTH-FAILED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_NO_SERVER" link="dbus-glib-DBusGError.html#DBUS-GERROR-NO-SERVER:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_TIMEOUT" link="dbus-glib-DBusGError.html#DBUS-GERROR-TIMEOUT:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_NO_NETWORK" link="dbus-glib-DBusGError.html#DBUS-GERROR-NO-NETWORK:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_ADDRESS_IN_USE" link="dbus-glib-DBusGError.html#DBUS-GERROR-ADDRESS-IN-USE:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_DISCONNECTED" link="dbus-glib-DBusGError.html#DBUS-GERROR-DISCONNECTED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_INVALID_ARGS" link="dbus-glib-DBusGError.html#DBUS-GERROR-INVALID-ARGS:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_FILE_NOT_FOUND" link="dbus-glib-DBusGError.html#DBUS-GERROR-FILE-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_FILE_EXISTS" link="dbus-glib-DBusGError.html#DBUS-GERROR-FILE-EXISTS:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_UNKNOWN_METHOD" link="dbus-glib-DBusGError.html#DBUS-GERROR-UNKNOWN-METHOD:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_TIMED_OUT" link="dbus-glib-DBusGError.html#DBUS-GERROR-TIMED-OUT:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_MATCH_RULE_NOT_FOUND" link="dbus-glib-DBusGError.html#DBUS-GERROR-MATCH-RULE-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_MATCH_RULE_INVALID" link="dbus-glib-DBusGError.html#DBUS-GERROR-MATCH-RULE-INVALID:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_SPAWN_EXEC_FAILED" link="dbus-glib-DBusGError.html#DBUS-GERROR-SPAWN-EXEC-FAILED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_SPAWN_FORK_FAILED" link="dbus-glib-DBusGError.html#DBUS-GERROR-SPAWN-FORK-FAILED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_SPAWN_CHILD_EXITED" link="dbus-glib-DBusGError.html#DBUS-GERROR-SPAWN-CHILD-EXITED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_SPAWN_CHILD_SIGNALED" link="dbus-glib-DBusGError.html#DBUS-GERROR-SPAWN-CHILD-SIGNALED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_SPAWN_FAILED" link="dbus-glib-DBusGError.html#DBUS-GERROR-SPAWN-FAILED:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_UNIX_PROCESS_ID_UNKNOWN" link="dbus-glib-DBusGError.html#DBUS-GERROR-UNIX-PROCESS-ID-UNKNOWN:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_INVALID_SIGNATURE" link="dbus-glib-DBusGError.html#DBUS-GERROR-INVALID-SIGNATURE:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_INVALID_FILE_CONTENT" link="dbus-glib-DBusGError.html#DBUS-GERROR-INVALID-FILE-CONTENT:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_SELINUX_SECURITY_CONTEXT_UNKNOWN" link="dbus-glib-DBusGError.html#DBUS-GERROR-SELINUX-SECURITY-CONTEXT-UNKNOWN:CAPS"/>
    <keyword type="constant" name="DBUS_GERROR_REMOTE_EXCEPTION" link="dbus-glib-DBusGError.html#DBUS-GERROR-REMOTE-EXCEPTION:CAPS"/>
    <keyword type="member" name="DBusGObjectInfo.format-version" link="dbus-glib-DBus-GObject-related-functions.html#DBusGObjectInfo.format-version"/>
    <keyword type="member" name="DBusGObjectInfo.method-infos" link="dbus-glib-DBus-GObject-related-functions.html#DBusGObjectInfo.method-infos"/>
    <keyword type="member" name="DBusGObjectInfo.n-method-infos" link="dbus-glib-DBus-GObject-related-functions.html#DBusGObjectInfo.n-method-infos"/>
    <keyword type="member" name="DBusGObjectInfo.data" link="dbus-glib-DBus-GObject-related-functions.html#DBusGObjectInfo.data"/>
    <keyword type="member" name="DBusGObjectInfo.exported-signals" link="dbus-glib-DBus-GObject-related-functions.html#DBusGObjectInfo.exported-signals"/>
    <keyword type="member" name="DBusGObjectInfo.exported-properties" link="dbus-glib-DBus-GObject-related-functions.html#DBusGObjectInfo.exported-properties"/>
    <keyword type="member" name="DBusGMethodInfo.function" link="dbus-glib-DBusGMethod.html#DBusGMethodInfo.function"/>
    <keyword type="member" name="DBusGMethodInfo.marshaller" link="dbus-glib-DBusGMethod.html#DBusGMethodInfo.marshaller"/>
    <keyword type="member" name="DBusGMethodInfo.data-offset" link="dbus-glib-DBusGMethod.html#DBusGMethodInfo.data-offset"/>
    <keyword type="member" name="DBusGTypeSpecializedAppendContext.val" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedAppendContext.val"/>
    <keyword type="member" name="DBusGTypeSpecializedAppendContext.specialization-type" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedAppendContext.specialization-type"/>
    <keyword type="member" name="DBusGTypeSpecializedVtable.constructor" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedVtable.constructor"/>
    <keyword type="member" name="DBusGTypeSpecializedVtable.free-func" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedVtable.free-func"/>
    <keyword type="member" name="DBusGTypeSpecializedVtable.copy-func" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedVtable.copy-func"/>
    <keyword type="member" name="DBusGTypeSpecializedVtable.simple-free-func" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedVtable.simple-free-func"/>
    <keyword type="member" name="DBusGTypeSpecializedCollectionVtable.base-vtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionVtable.base-vtable"/>
    <keyword type="member" name="DBusGTypeSpecializedCollectionVtable.fixed-accessor" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionVtable.fixed-accessor"/>
    <keyword type="member" name="DBusGTypeSpecializedCollectionVtable.iterator" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionVtable.iterator"/>
    <keyword type="member" name="DBusGTypeSpecializedCollectionVtable.append-func" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionVtable.append-func"/>
    <keyword type="member" name="DBusGTypeSpecializedCollectionVtable.end-append-func" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedCollectionVtable.end-append-func"/>
    <keyword type="member" name="DBusGTypeSpecializedMapVtable.base-vtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapVtable.base-vtable"/>
    <keyword type="member" name="DBusGTypeSpecializedMapVtable.iterator" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapVtable.iterator"/>
    <keyword type="member" name="DBusGTypeSpecializedMapVtable.append-func" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedMapVtable.append-func"/>
    <keyword type="member" name="DBusGTypeSpecializedStructVtable.base-vtable" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedStructVtable.base-vtable"/>
    <keyword type="member" name="DBusGTypeSpecializedStructVtable.get-member" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedStructVtable.get-member"/>
    <keyword type="member" name="DBusGTypeSpecializedStructVtable.set-member" link="dbus-glib-Specializable-GType-System.html#DBusGTypeSpecializedStructVtable.set-member"/>
  </functions>
</book>
