# libubsan.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libubsan.so.0'

# Names of this library.
library_names='libubsan.so.0.0.0 libubsan.so.0 libubsan.so'

# The name of the static archive.
old_library='libubsan.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -lrt -lpthread /srv/jenkins/workspace/SDK-GEN/output-B288/build/host-gcc-final-6.3.0/build/arm-obreey-linux-gnueabi/libstdc++-v3/src/libstdc++.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libubsan.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/jenkins/workspace/SDK-GEN/output-B288/host/usr/arm-obreey-linux-gnueabi/lib'
