# libdbus-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-1.so.3'

# Names of this library.
library_names='libdbus-1.so.3.14.11 libdbus-1.so.3 libdbus-1.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/srv/jenkins/workspace/SDK-GEN/output-iMX6/host/lib -L/srv/jenkins/workspace/SDK-GEN/output-iMX6/host/usr/lib -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-1.
current=17
age=14
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/jenkins/workspace/SDK-GEN/output-iMX6/host/usr/lib'
