# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.5000.3 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/srv/jenkins/workspace/SDK-GEN/output-iMX6/host/lib -L/srv/jenkins/workspace/SDK-GEN/output-iMX6/host/usr/lib /srv/jenkins/workspace/SDK-GEN/output-iMX6/build/host-libglib2-2.50.3/glib/libglib-2.0.la /srv/jenkins/workspace/SDK-GEN/output-iMX6/host/usr/lib/libpcre.la -lpthread -L/srv/jenkins/workspace/SDK-GEN/output-iMX6/host/usr/lib/../lib /srv/jenkins/workspace/SDK-GEN/output-iMX6/host/usr/lib/libffi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=5000
age=5000
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/srv/jenkins/workspace/SDK-GEN/output-iMX6/host/usr/lib'
